# 2.4.1_spring_mvc

./: pom.xml
src/main/resources/: application.properties
src/main/server/web/DAO/: IUserDAO.java  UserHibernateDAO.java
src/main/server/web/config/: AppConfig.java  AppConfig1.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/server/web/config/handler/: LoginSuccessHandler.java
src/main/server/web/controller/: UserController.java
src/main/server/web/dto/: RoleChecked.java  UserRole.java
src/main/server/web/exception/: DBException.java
src/main/server/web/model/: Role.java  RoleChecked.java  User.java  UserRole.java
src/main/server/web/repository/: RoleRepository.java  UserRepository.java
src/main/server/web/service/: IUserService.java  UserDetailServiceImp.java  UserService.java
src/webapp/WEB-INF/pages/: addUser.jsp  editUser.jsp  hello.jsp  login.jsp  user.jsp  users.jsp
src/webapp/WEB-INF/pages/admin/: editUser.jsp  users.jsp
